In [2]:
import pandas as pd
#df = pd.read_csv('ibge_populacao.csv')

# Separa os dados só do Ceará

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/natorjunior/pandas/main/Aula-02/ibge_populacao.csv')
df

         ano sigla_uf  id_municipio  populacao
0       1991       RO       1100015    31981.0
1       1992       RO       1100015    34768.0
2       1993       RO       1100015    37036.0
3       1994       RO       1100015    39325.0
4       1995       RO       1100015    41574.0
...      ...      ...           ...        ...
168813  2017       DF       5300108  3039444.0
168814  2018       DF       5300108  2974703.0
168815  2019       DF       5300108  3015268.0
168816  2020       DF       5300108  3055149.0
168817  2021       DF       5300108  3094325.0

[168818 rows x 4 columns]

In [6]:
df2 = df.loc[df['sigla_uf']=='CE']
df2

        ano sigla_uf  id_municipio  populacao
26405  1991       CE       2300101     7889.0
26406  1992       CE       2300101     8015.0
26407  1993       CE       2300101     8182.0
26408  1994       CE       2300101     8315.0
26409  1995       CE       2300101     8445.0
...     ...      ...           ...        ...
32098  2017       CE       2314102    60030.0
32099  2018       CE       2314102    60355.0
32100  2019       CE       2314102    60889.0
32101  2020       CE       2314102    61410.0
32102  2021       CE       2314102    61916.0

[5698 rows x 4 columns]

# Descobrir as 10 maiores cidades do ceará  no ano de 2019

In [8]:
df2.sort_values('populacao',ascending=False).head(10)

        ano sigla_uf  id_municipio  populacao
28230  2021       CE       2304400  2703391.0
28229  2020       CE       2304400  2686612.0
28228  2019       CE       2304400  2669342.0
28227  2018       CE       2304400  2643247.0
28226  2017       CE       2304400  2627482.0
28225  2016       CE       2304400  2609716.0
28224  2015       CE       2304400  2591188.0
28223  2014       CE       2304400  2571896.0
28222  2013       CE       2304400  2551806.0
28218  2009       CE       2304400  2505552.0

# Descobrir as 10 maiores cidades do Piauí

# Plotar a curva de crescimento populacional de Fortaleza
#### Eixo x é o ano e eixo y é a populacao

# Plotar a curva de crescimento populacional de Sobral
#### Eixo x é o ano e eixo y é a populacao